OPENAI_API_KEY=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
GITHUB_TOKEN=
GITHUB_REPO=NicolaiGomez/testRepo
GITHUB_BRANCH_BASE=main
PORT=3001